[boards]
boards_dir=boards

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    lvgl/lvgl@9.4.0
build_src_filter =
    +<*>
    ; Force compile LVGL demos and examples, remove when working on your own project
    +<../.pio/libdeps/${PIOENV}/lvgl/demos>
    +<../.pio/libdeps/${PIOENV}/lvgl/examples>
build_flags = -Wall
            -DTTGO_T1
            -Iinclude
            -DLV_CONF_INCLUDE_SIMPLE
            -I$PROJECT_LIBDEPS_DIR/$PIOENV/htcw_esp_panel/src
[env:t-display-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
build_src_filter =
    +<*>
    ; Force compile LVGL demos and examples, remove when working on your own project
    +<../.pio/libdeps/${PIOENV}/lvgl/demos>
    +<../.pio/libdeps/${PIOENV}/lvgl/examples>
build_flags =
	-DT_DISPLAY_S3
    -Wall
    -Iinclude
    -DLV_CONF_INCLUDE_SIMPLE
    -I$PROJECT_LIBDEPS_DIR/$PIOENV/htcw_esp_panel/src
board_build.flash_size = 8MB
board_build.psram_type = opi
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    lvgl/lvgl@9.4.0
upload_speed=921600
monitor_speed=115200

[env:t-qt-pro]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = espidf
monitor_filters = esp32_exception_decoder
upload_speed=921600
monitor_speed=115200
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    lvgl/lvgl@9.4.0
build_src_filter =
    +<*>
    ; Force compile LVGL demos and examples, remove when working on your own project
    +<../.pio/libdeps/${PIOENV}/lvgl/demos>
    +<../.pio/libdeps/${PIOENV}/lvgl/examples>
build_flags = -Wall
    -DS3_T_QT
    -Iinclude
    -DLV_CONF_INCLUDE_SIMPLE
    -I$PROJECT_LIBDEPS_DIR/$PIOENV/htcw_esp_panel/src

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_esp_lcd_panel_ili9341
    lvgl/lvgl@9.4.0
build_src_filter =
    +<*>
    ; Force compile LVGL demos and examples, remove when working on your own project
    +<../.pio/libdeps/${PIOENV}/lvgl/demos>
    +<../.pio/libdeps/${PIOENV}/lvgl/examples>
build_flags = -Wall
	-DESP_WROVER_KIT
    -Iinclude
    -DLV_CONF_INCLUDE_SIMPLE
    -I$PROJECT_LIBDEPS_DIR/$PIOENV/htcw_esp_panel/src

[env:esp-usb-otg]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
board_build.flash_size = 8MB
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    lvgl/lvgl@9.4.0
upload_speed=921600
monitor_speed=115200
build_src_filter =
    +<*>
    ; Force compile LVGL demos and examples, remove when working on your own project
    +<../.pio/libdeps/${PIOENV}/lvgl/demos>
    +<../.pio/libdeps/${PIOENV}/lvgl/examples>
build_flags = -Wall 
	-DESP_USB_OTG
    -Iinclude
    -DLV_CONF_INCLUDE_SIMPLE
    -I$PROJECT_LIBDEPS_DIR/$PIOENV/htcw_esp_panel/src

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
board_build.f_flash = 80000000L
board_build.flash_mode = qio
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_panel
            codewitch-honey-crisis/htcw_esp_lcd_touch_ft6x36
            codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342
            codewitch-honey-crisis/htcw_m5_stack_core2_power
            lvgl/lvgl@9.4.0
build_src_filter =
    +<*>
    ; Force compile LVGL demos and examples, remove when working on your own project
    +<../.pio/libdeps/${PIOENV}/lvgl/demos>
    +<../.pio/libdeps/${PIOENV}/lvgl/examples>
build_flags= -DM5STACK_CORE2
    -Wall
    -Iinclude
    -DLV_CONF_INCLUDE_SIMPLE
    -I$PROJECT_LIBDEPS_DIR/$PIOENV/htcw_esp_panel/src

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_src_filter =
    +<*>
    ; Force compile LVGL demos and examples, remove when working on your own project
    +<../.pio/libdeps/${PIOENV}/lvgl/demos>
    +<../.pio/libdeps/${PIOENV}/lvgl/examples>
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342
    lvgl/lvgl@9.4.0
build_flags = -Wall
	-DM5STACK_FIRE
    -Iinclude
    -DLV_CONF_INCLUDE_SIMPLE
    -I$PROJECT_LIBDEPS_DIR/$PIOENV/htcw_esp_panel/src

[env:m5stack-s3-atom]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
upload_speed = 921600
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    lvgl/lvgl@9.4.0
build_src_filter =
    +<*>
    ; Force compile LVGL demos and examples, remove when working on your own project
    +<../.pio/libdeps/${PIOENV}/lvgl/demos>
    +<../.pio/libdeps/${PIOENV}/lvgl/examples>
build_flags = -Wall
    -DM5STACK_S3_ATOM
    -Iinclude
    -DLV_CONF_INCLUDE_SIMPLE
    -I$PROJECT_LIBDEPS_DIR/$PIOENV/htcw_esp_panel/src

[env:matouch-esp-display-parallel-35]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_esp_lcd_panel_ili9488
    codewitch-honey-crisis/htcw_esp_lcd_touch_ft6x36
    lvgl/lvgl@9.4.0
build_src_filter =
    +<*>
    ; Force compile LVGL demos and examples, remove when working on your own project
    +<../.pio/libdeps/${PIOENV}/lvgl/demos>
    +<../.pio/libdeps/${PIOENV}/lvgl/examples>
build_flags = -Wall
    -DMATOUCH_ESP_DISPLAY_PARALLEL_35
    -Iinclude
    -DLV_CONF_INCLUDE_SIMPLE
    -I$PROJECT_LIBDEPS_DIR/$PIOENV/htcw_esp_panel/src

[env:matouch-esp-display-parallel-4]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_panel
build_src_filter =
    +<*>
    ; Force compile LVGL demos and examples, remove when working on your own project
    +<../.pio/libdeps/${PIOENV}/lvgl/demos>
    +<../.pio/libdeps/${PIOENV}/lvgl/examples>
build_flags = -Wall
	-DMATOUCH_ESP_DISPLAY_PARALLEL_4
    -Iinclude
    -DLV_CONF_INCLUDE_SIMPLE
    -I$PROJECT_LIBDEPS_DIR/$PIOENV/htcw_esp_panel/src

[env:matouch-esp_display-parallel-43]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_esp_lcd_touch_gt911
    lvgl/lvgl@9.4.0
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.psram_type = opi
build_src_filter =
    +<*>
    ; Force compile LVGL demos and examples, remove when working on your own project
    +<../.pio/libdeps/${PIOENV}/lvgl/demos>
    +<../.pio/libdeps/${PIOENV}/lvgl/examples>
build_flags = -DMATOUCH_ESP_DISPLAY_PARALLEL_43
    -Wall
    -Iinclude
    -DLV_CONF_INCLUDE_SIMPLE
    -I$PROJECT_LIBDEPS_DIR/$PIOENV/htcw_esp_panel/src

[env:matouch-esp_display-parallel-7]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_esp_lcd_touch_gt911
    lvgl/lvgl@9.4.0
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.psram_type = opi
build_src_filter =
    +<*>
    ; Force compile LVGL demos and examples, remove when working on your own project
    +<../.pio/libdeps/${PIOENV}/lvgl/demos>
    +<../.pio/libdeps/${PIOENV}/lvgl/examples>
build_flags = -DMATOUCH_ESP_DISPLAY_PARALLEL_7
    -Wall
    -Iinclude
    -DLV_CONF_INCLUDE_SIMPLE
    -I$PROJECT_LIBDEPS_DIR/$PIOENV/htcw_esp_panel/src

[env:waveshare-s3-43-devkit]
platform = espressif32
board = esp32s3box
board_build.f_flash = 80000000L
board_build.flash_mode = qio
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_esp_lcd_touch_gt911
    lvgl/lvgl@9.4.0
board_build.psram_type = opi
build_src_filter =
    +<*>
    ; Force compile LVGL demos and examples, remove when working on your own project
    +<../.pio/libdeps/${PIOENV}/lvgl/demos>
    +<../.pio/libdeps/${PIOENV}/lvgl/examples>
build_flags = -std=gnu++17
	-DWAVESHARE_S3_43_DEVKIT
    -Wall
    -Iinclude
    -DLV_CONF_INCLUDE_SIMPLE
    -I$PROJECT_LIBDEPS_DIR/$PIOENV/htcw_esp_panel/src

[env:waveshare-p4-smart86box]
platform = espressif32
board = esp32-p4
framework = espidf
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_esp_lcd_st7703
    codewitch-honey-crisis/htcw_esp_lcd_touch_gt911
    lvgl/lvgl@9.4.0
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200
build_src_filter =
    +<*>
    ; Force compile LVGL demos and examples, remove when working on your own project
    +<../.pio/libdeps/${PIOENV}/lvgl/demos>
    +<../.pio/libdeps/${PIOENV}/lvgl/examples>
build_flags = -Wall    
    -DWAVESHARE_P4_SMART86BOX
    -Iinclude
    -DLV_CONF_INCLUDE_SIMPLE
    -I$PROJECT_LIBDEPS_DIR/$PIOENV/htcw_esp_panel/src

[env:heltec-wifi-lora-32-v2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    lvgl/lvgl@9.4.0
build_src_filter =
    +<*>
    ; Force compile LVGL demos and examples, remove when working on your own project
    +<../.pio/libdeps/${PIOENV}/lvgl/demos>
    +<../.pio/libdeps/${PIOENV}/lvgl/examples>
build_flags= -DHELTEC_WIFI_LORA_KIT_V2
    -Wall
    -Iinclude
    -DLV_CONF_INCLUDE_SIMPLE
    -I$PROJECT_LIBDEPS_DIR/$PIOENV/htcw_esp_panel/src

[env:freenove-s3-devkit]
platform = espressif32
board = freenove_s3_devkit
framework = espidf
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_esp_lcd_touch_ft6x36
    lvgl/lvgl@9.4.0
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
build_src_filter =
    +<*>
    ; Force compile LVGL demos and examples, remove when working on your own project
    +<../.pio/libdeps/${PIOENV}/lvgl/demos>
    +<../.pio/libdeps/${PIOENV}/lvgl/examples>
build_flags = -DFREENOVE_S3_DEVKIT
    -Wall
    -Iinclude
    -DLV_CONF_INCLUDE_SIMPLE
    -I$PROJECT_LIBDEPS_DIR/$PIOENV/htcw_esp_panel/src
    
; the following entry is for a custom_panel.h entry
[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_panel
    lvgl/lvgl@9.4.0
build_src_filter =
    +<*>
    ; Force compile LVGL demos and examples, remove when working on your own project
    +<../.pio/libdeps/${PIOENV}/lvgl/demos>
    +<../.pio/libdeps/${PIOENV}/lvgl/examples>
build_flags= -DC6DEVKITC1
    -Iinclude
    -DLV_CONF_INCLUDE_SIMPLE
    -Wall
    -I$PROJECT_LIBDEPS_DIR/$PIOENV/htcw_esp_panel/src
